body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    gap: 20px;
}

.header {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto auto;
    background-color: #0e70e077;
    padding: 10px;
    align-items: center;
    text-align: center;
}

.logo {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    font-size: 20px;
    font-weight: bold;
}

.title {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-size: 18px;
    font-weight: bold;
}

.nav {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    justify-content: space-around;
}

.nav a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.main {
    padding: 20px;
    background-color: white;
}

.programas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.programa {
    background-color: #0e70e077;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.programa h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.programa p {
    font-size: 16px;
    margin-bottom: 15px;
}


.btn-blanco-azul {
    background-color: white;
    color: #007bff;
    border: 2px solid #007bff;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.btn-blanco-azul:hover {
    background-color: #007bff;
    color: white;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: left;
    gap: 20px;
}

.footer-column {
    padding: 10px;
}

.footer-column h3 {
    margin-bottom: 10px;
    font-size: 16px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 8px;
}

.footer-column ul li a {
    color: white;
    text-decoration: none;
}

.social-media {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}
